# Microservices

./: .gitignore  Microservices.sln
BasketAPI.Grpc/: BasketAPI.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
BasketAPI.Grpc.Client/: BasketAPI.Grpc.Client.csproj  Program.cs
BasketAPI.Grpc.Client/Protos/: basket.proto
BasketAPI.Grpc/Properties/: launchSettings.json
BasketAPI.Grpc/Protos/: basket.proto
BasketAPI.Grpc/Services/: BasketService.cs
BasketAPI.Microservice/: BasketAPI.Microservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
BasketAPI.Microservice/Controllers/: BasketController.cs
BasketAPI.Microservice/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
BasketAPI.Microservice/Properties/: launchSettings.json
BasketAPI.Microservice/Repositories/: BasketRepository.cs  IBasketRepository.cs
BasketAPI.Microservice/Scripts/: CreateCoupon.sql
BasketAPI.Microservice/Services/: CouponGrpc.cs  ICouponGrpc.cs
CouponAPI.Grpc/: CouponAPI.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
CouponAPI.Grpc/Mapper/: CouponProfile.cs
CouponAPI.Grpc/Properties/: launchSettings.json
CouponAPI.Grpc/Protos/: coupon.proto
CouponAPI.Grpc/Services/: CouponService.cs
CouponAPI.Microservice/: CouponAPI.Microservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
CouponAPI.Microservice/Controllers/: CouponController.cs
CouponAPI.Microservice/Properties/: launchSettings.json
DataAccess.Microservice/: DataAccess.Microservice.csproj
DataAccess.Microservice/BasketAPI/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
DataAccess.Microservice/BasketAPI/Repositories/: BasketRepository.cs  IBasketRepository.cs
DataAccess.Microservice/CouponAPI/Entities/: Coupon.cs
DataAccess.Microservice/CouponAPI/Repositories/: CouponRepository.cs  ICouponRepository.cs
DataAccess.Microservice/ProductAPI/Context/: AppContextSeed.cs  AppDbContext.cs  IAppDbContext.cs
DataAccess.Microservice/ProductAPI/Entities/: Product.cs
DataAccess.Microservice/ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductAPI.Microservice/: Dockerfile  ProductAPI.Microservice.csproj  Program.cs  Startup.cs  docker-compose.yml
ProductAPI.Microservice/Controllers/: ProductController.cs
ProductAPI.Microservice/Data/: AppContextSeed.cs  AppDbContext.cs  IAppDbContext.cs
ProductAPI.Microservice/Entities/: Product.cs
ProductAPI.Microservice/Properties/: launchSettings.json
ProductAPI.Microservice/Repositories/: IProductRepository.cs  ProductRepository.cs
